# myStore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramzan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramzan/activities/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/ramzan/adapter/: NoteAdapter.java
app/src/main/java/com/example/ramzan/data/: NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/ramzan/model/: Note.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: delete_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ramzan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
